<div class="c-left">
<ul class="cpanel-icon">
	<li><?php echo $this->Html->image('admin/icons/contents_icon.png', array('alt' => 'Contenido', 'url' => '#'));?></li>
	<li><?php echo $this->Html->image('admin/icons/users_icon.png', array('alt' => 'Usuarios', 'url' => '/admin/users'));?></li>
	<li><?php echo $this->Html->image('admin/icons/engadgets_icon.png', array('alt' => 'Engadgets', 'url' => '#'));?></li>
	<li><?php echo $this->Html->image('admin/icons/apariencias_icon.png', array('alt' => 'Apariencias', 'url' => '#'));?></li>
	<li><?php echo $this->Html->image('admin/icons/config_icon.png', array('alt' => 'Configuracion', 'url' => '#'));?></li>
	<li><?php echo $this->Html->image('admin/icons/help_icon.png', array('alt' => 'Ayuda', 'url' => '#'));?></li>
</ul>
<div class="clear"></div>
<h3 class="cpanel-title info"><?php echo __('Informacion', true);?></h3>
</div>
<div class="c-right">
<h3 class="cpanel-title fav"><?php echo __('Enlaces favoritos', true);?></h3>
</div>